artifact_path: file:///Users/mariflor/mslearn-mlops/mlruns/0/models/m-d815b14eb9d446dc8342ddd9699e1fa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-d815b14eb9d446dc8342ddd9699e1fa2
model_size_bytes: 783
model_uuid: m-d815b14eb9d446dc8342ddd9699e1fa2
prompts: null
run_id: 0434ebfcd1404889b027078202273214
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-22 21:55:19.226782'
