artifact_path: file:///Users/mariflor/mslearn-mlops/mlruns/0/models/m-cd75e30ad7674940b04825619be23f76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-cd75e30ad7674940b04825619be23f76
model_size_bytes: 783
model_uuid: m-cd75e30ad7674940b04825619be23f76
prompts: null
run_id: f5e5090255b84708989850d4461242d3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 23:14:12.712049'
