artifact_path: file:///Users/mariflor/mslearn-mlops/mlruns/0/models/m-a08563f15d0540c69145e39696e26b9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-a08563f15d0540c69145e39696e26b9a
model_size_bytes: 783
model_uuid: m-a08563f15d0540c69145e39696e26b9a
prompts: null
run_id: 1d3be729b2984bcbbaef40b4c8e918c3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 23:18:46.593560'
